apiVersion: v1
kind: ServiceAccount
metadata:
  name: assets-sa
  namespace: app
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: carts-sa
  namespace: app
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: catalog-sa
  namespace: app
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: checkout-sa
  namespace: app
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: orders-sa
  namespace: app
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ui-sa
  namespace: app
