apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespaces-kustomization.yaml
  - repos-kustomization.yaml
  - sa-kustomization.yaml
  - eso-kustomization.yaml
  - loadbalancer-kustomization.yaml
  - vault-kustomization.yaml
  - gitlab-runner-kustomization.yaml
