apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespaces-kustomization.yaml
  - sa-kustomization.yaml
  - repos-kustomization.yaml
  - apps-kustomization.yaml
  - istio-base-kustomization.yaml
  - istio-core-kustomization.yaml
  - istio-policies-kustomization.yaml
  - istio-config-kustomization.yaml
  - loadbalancer-kustomization.yaml
  - image-automations-kustomization.yaml  
  - vault-injector-kustomization.yaml
