apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: ui-repo
  namespace: flux-system
spec:
  image: 134128782576.dkr.ecr.eu-west-1.amazonaws.com/ui
  interval: 1m
  provider: aws
